PCBNEW-LibModule-V1  Wed 16 Nov 2011 12:34:38 AM EST
# encoding utf-8
$INDEX
BEAGLEBONE
$EndINDEX
$MODULE BEAGLEBONE
Po 0 0 0 15 4EC33118 4EC34B64 ~~
Li BEAGLEBONE
Sc 4EC34B64
AR /4EB0F8E9/4EB1E2E1
Op 0 0 0
T0 0 700 600 600 0 120 N I 21 N "U1"
T1 0 -450 600 600 0 120 N I 21 N "BEAGLEBONE"
DS -12000 10750 14250 10750 150 21
DS 14250 4650 8950 4650 150 21
DS 14250 10750 14250 4650 150 21
DS 17000 -2650 17000 -7750 150 21
DS 17000 -2650 8950 -2650 150 21
DS 8950 -2650 8950 4650 150 21
DS 17000 -8250 17000 -7750 150 21
DS -12000 -10750 14500 -10750 150 21
DS -17000 -5750 -17000 5750 150 21
DA -12000 -5750 -17000 -5750 900 150 21
DA -12000 5750 -12000 10750 900 150 21
DA 14500 -8250 14500 -10750 900 150 21
$PAD
Sh "M1" C 1800 1800 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -14750 -8250
$EndPAD
$PAD
Sh "M2" C 1800 1800 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11250 -9500
$EndPAD
$PAD
Sh "M3" C 1800 1800 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 11500 9500
$EndPAD
$PAD
Sh "M4" C 1800 1800 0 0 0
Dr 1250 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -14750 8250
$EndPAD
$PAD
Sh "C1" R 650 650 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 90 "GND"
Po 9250 -10000
$EndPAD
$PAD
Sh "C2" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 90 "GND"
Po 9250 -9000
$EndPAD
$PAD
Sh "C3" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 87 "/P9/VDD_3V3EXP"
Po 8250 -10000
$EndPAD
$PAD
Sh "C4" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 87 "/P9/VDD_3V3EXP"
Po 8250 -9000
$EndPAD
$PAD
Sh "C5" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 88 "/P9/VDD_5V"
Po 7250 -10000
$EndPAD
$PAD
Sh "C6" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 88 "/P9/VDD_5V"
Po 7250 -9000
$EndPAD
$PAD
Sh "C7" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 79 "/P9/SYS_5V"
Po 6250 -10000
$EndPAD
$PAD
Sh "C8" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 79 "/P9/SYS_5V"
Po 6250 -9000
$EndPAD
$PAD
Sh "C9" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 74 "/P9/PWR_BUT"
Po 5250 -10000
$EndPAD
$PAD
Sh "C10" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 80 "/P9/SYS_RESETn"
Po 5250 -9000
$EndPAD
$PAD
Sh "C11" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 85 "/P9/UART4_RXD"
Po 4250 -10000
$EndPAD
$PAD
Sh "C12" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 67 "/P9/GPIO1_28"
Po 4250 -9000
$EndPAD
$PAD
Sh "C13" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 86 "/P9/UART4_TXD"
Po 3250 -10000
$EndPAD
$PAD
Sh "C14" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 61 "/P9/EHRPWM1A"
Po 3250 -9000
$EndPAD
$PAD
Sh "C15" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 65 "/P9/GPIO1_16"
Po 2250 -10000
$EndPAD
$PAD
Sh "C16" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 62 "/P9/EHRPWM1B"
Po 2250 -9000
$EndPAD
$PAD
Sh "C17" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 70 "/P9/I2C1_SCL"
Po 1250 -10000
$EndPAD
$PAD
Sh "C18" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 71 "/P9/I2C1_SDA"
Po 1250 -9000
$EndPAD
$PAD
Sh "C19" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 72 "/P9/I2C2_SCL"
Po 250 -10000
$EndPAD
$PAD
Sh "C20" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 73 "/P9/I2C2_SDA"
Po 250 -9000
$EndPAD
$PAD
Sh "C21" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 84 "/P9/UART2_TXD"
Po -750 -10000
$EndPAD
$PAD
Sh "C22" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 83 "/P9/UART2_RXD"
Po -750 -9000
$EndPAD
$PAD
Sh "C23" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 66 "/P9/GPIO1_17"
Po -1750 -10000
$EndPAD
$PAD
Sh "C24" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 82 "/P9/UART1_TXD"
Po -1750 -9000
$EndPAD
$PAD
Sh "C25" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 69 "/P9/GPIO3_21"
Po -2750 -10000
$EndPAD
$PAD
Sh "C26" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 81 "/P9/UART1_RXD"
Po -2750 -9000
$EndPAD
$PAD
Sh "C27" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 68 "/P9/GPIO3_19"
Po -3750 -10000
$EndPAD
$PAD
Sh "C28" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 75 "/P9/SPI1_CS0"
Po -3750 -9000
$EndPAD
$PAD
Sh "C29" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 76 "/P9/SPI1_D0"
Po -4750 -10000
$EndPAD
$PAD
Sh "C30" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 77 "/P9/SPI1_D1"
Po -4750 -9000
$EndPAD
$PAD
Sh "C31" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 78 "/P9/SPI1_SCLK"
Po -5750 -10000
$EndPAD
$PAD
Sh "C32" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 89 "/P9/VDD_ADC"
Po -5750 -9000
$EndPAD
$PAD
Sh "C33" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 56 "/P9/AIN4"
Po -6750 -10000
$EndPAD
$PAD
Sh "C34" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 63 "/P9/GNDA_ADC"
Po -6750 -9000
$EndPAD
$PAD
Sh "C35" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 58 "/P9/AIN6"
Po -7750 -10000
$EndPAD
$PAD
Sh "C36" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 57 "/P9/AIN5"
Po -7750 -9000
$EndPAD
$PAD
Sh "C37" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 54 "/P9/AIN2"
Po -8750 -10000
$EndPAD
$PAD
Sh "C38" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 55 "/P9/AIN3"
Po -8750 -9000
$EndPAD
$PAD
Sh "C39" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 52 "/P9/AIN0"
Po -9750 -10000
$EndPAD
$PAD
Sh "C40" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 53 "/P9/AIN1"
Po -9750 -9000
$EndPAD
$PAD
Sh "C41" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 59 "/P9/CLKOUT2"
Po -10750 -10000
$EndPAD
$PAD
Sh "C42" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 64 "/P9/GPIO0_7"
Po -10750 -9000
$EndPAD
$PAD
Sh "C43" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 60 "/P9/DGND_9_2"
Po -11750 -10000
$EndPAD
$PAD
Sh "C44" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 60 "/P9/DGND_9_2"
Po -11750 -9000
$EndPAD
$PAD
Sh "C45" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 60 "/P9/DGND_9_2"
Po -12750 -10000
$EndPAD
$PAD
Sh "C46" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 60 "/P9/DGND_9_2"
Po -12750 -9000
$EndPAD
$PAD
Sh "B1" R 650 650 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 7 "/P8/DGND_8"
Po 9250 9000
$EndPAD
$PAD
Sh "B2" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 7 "/P8/DGND_8"
Po 9250 10000
$EndPAD
$PAD
Sh "B3" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 25 "/P8/GPIO1_6"
Po 8250 9000
$EndPAD
$PAD
Sh "B4" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 26 "/P8/GPIO1_7"
Po 8250 10000
$EndPAD
$PAD
Sh "B5" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 18 "/P8/GPIO1_2"
Po 7250 9000
$EndPAD
$PAD
Sh "B6" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 20 "/P8/GPIO1_3"
Po 7250 10000
$EndPAD
$PAD
Sh "B7" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 40 "/P8/TIMER4"
Po 6250 9000
$EndPAD
$PAD
Sh "B8" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 43 "/P8/TIMER7"
Po 6250 10000
$EndPAD
$PAD
Sh "B9" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 41 "/P8/TIMER5"
Po 5250 9000
$EndPAD
$PAD
Sh "B10" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 42 "/P8/TIMER6"
Po 5250 10000
$EndPAD
$PAD
Sh "B11" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 15 "/P8/GPIO1_13"
Po 4250 9000
$EndPAD
$PAD
Sh "B12" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 14 "/P8/GPIO1_12"
Po 4250 10000
$EndPAD
$PAD
Sh "B13" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 9 "/P8/EHRPWM2B"
Po 3250 9000
$EndPAD
$PAD
Sh "B14" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 10 "/P8/GPIO0_26"
Po 3250 10000
$EndPAD
$PAD
Sh "B15" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 17 "/P8/GPIO1_15"
Po 2250 9000
$EndPAD
$PAD
Sh "B16" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 16 "/P8/GPIO1_14"
Po 2250 10000
$EndPAD
$PAD
Sh "B17" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 11 "/P8/GPIO0_27"
Po 1250 9000
$EndPAD
$PAD
Sh "B18" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 27 "/P8/GPIO2_1"
Po 1250 10000
$EndPAD
$PAD
Sh "B19" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 8 "/P8/EHRPWM2A"
Po 250 9000
$EndPAD
$PAD
Sh "B20" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 22 "/P8/GPIO1_31"
Po 250 10000
$EndPAD
$PAD
Sh "B21" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 21 "/P8/GPIO1_30"
Po -750 9000
$EndPAD
$PAD
Sh "B22" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 24 "/P8/GPIO1_5"
Po -750 10000
$EndPAD
$PAD
Sh "B23" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 23 "/P8/GPIO1_4"
Po -1750 9000
$EndPAD
$PAD
Sh "B24" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 13 "/P8/GPIO1_1"
Po -1750 10000
$EndPAD
$PAD
Sh "B25" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 12 "/P8/GPIO1_0"
Po -2750 9000
$EndPAD
$PAD
Sh "B26" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 19 "/P8/GPIO1_29"
Po -2750 10000
$EndPAD
$PAD
Sh "B27" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 31 "/P8/GPIO2_22"
Po -3750 9000
$EndPAD
$PAD
Sh "B28" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 33 "/P8/GPIO2_24"
Po -3750 10000
$EndPAD
$PAD
Sh "B29" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 32 "/P8/GPIO2_23"
Po -4750 9000
$EndPAD
$PAD
Sh "B30" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 34 "/P8/GPIO2_25"
Po -4750 10000
$EndPAD
$PAD
Sh "B31" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 48 "/P8/UART5_CTSN"
Po -5750 9000
$EndPAD
$PAD
Sh "B32" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 49 "/P8/UART5_RTSN"
Po -5750 10000
$EndPAD
$PAD
Sh "B33" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 47 "/P8/UART4_RTSN"
Po -6750 9000
$EndPAD
$PAD
Sh "B34" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 45 "/P8/UART3_RTSN"
Po -6750 10000
$EndPAD
$PAD
Sh "B35" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 46 "/P8/UART4_CTSN"
Po -7750 9000
$EndPAD
$PAD
Sh "B36" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 44 "/P8/UART3_CTSN"
Po -7750 10000
$EndPAD
$PAD
Sh "B37" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 51 "/P8/UART5_TXD"
Po -8750 9000
$EndPAD
$PAD
Sh "B38" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 50 "/P8/UART5_RXD"
Po -8750 10000
$EndPAD
$PAD
Sh "B39" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 39 "/P8/GPIO_12"
Po -9750 9000
$EndPAD
$PAD
Sh "B40" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 30 "/P8/GPIO2_13"
Po -9750 10000
$EndPAD
$PAD
Sh "B41" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 28 "/P8/GPIO2_10"
Po -10750 9000
$EndPAD
$PAD
Sh "B42" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 29 "/P8/GPIO2_11"
Po -10750 10000
$EndPAD
$PAD
Sh "B43" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 37 "/P8/GPIO2_8"
Po -11750 9000
$EndPAD
$PAD
Sh "B44" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 38 "/P8/GPIO2_9"
Po -11750 10000
$EndPAD
$PAD
Sh "B45" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 35 "/P8/GPIO2_6"
Po -12750 9000
$EndPAD
$PAD
Sh "B46" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 36 "/P8/GPIO2_7"
Po -12750 10000
$EndPAD
$PAD
Sh "A1" R 650 650 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14250 -4250
$EndPAD
$PAD
Sh "A2" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 14250 -3250
$EndPAD
$PAD
Sh "A3" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13250 -4250
$EndPAD
$PAD
Sh "A4" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 13250 -3250
$EndPAD
$PAD
Sh "A5" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 3 "/Battery/Backlight/BL_ISET2"
Po 12250 -4250
$EndPAD
$PAD
Sh "A6" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 2 "/Battery/Backlight/BL_ISET1"
Po 12250 -3250
$EndPAD
$PAD
Sh "A7" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 4 "/Battery/Backlight/BL_OUT"
Po 11250 -4250
$EndPAD
$PAD
Sh "A8" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 1 "/Battery/Backlight/BL_IN"
Po 11250 -3250
$EndPAD
$PAD
Sh "A9" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 5 "/Battery/Backlight/BL_SINK"
Po 10250 -4250
$EndPAD
$PAD
Sh "A10" C 512 512 0 0 0
Dr 315 0 0
At STD N 00E0FFFF
Ne 6 "/Battery/Backlight/BL_SINK2"
Po 10250 -3250
$EndPAD
$EndMODULE  BEAGLEBONE
$EndLIBRARY
